@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

/*Base page*/
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Raleway;
    
}
#navbar{
    justify-content: center;
    background-color: black;
    padding: 20px 20px;
    padding-bottom: 5px;
}
img{
    height: 50px;
    filter: invert(1);
    margin-top: -10px;
}
img:hover{
    filter: hue-rotate(red);
}

#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
} 

#navbar li{
    list-style: none;
}


#navbar li a{
    font-size: 1.5rem;
    text-decoration: none;
    padding: 13px 30px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
#navbar li a:hover{
    color: red;
    transition: 0.8s;
}

#introSection{  
    
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 60px;
    align-items: center;
    height: 1000px;
    background-color:red;
    background: center / cover no-repeat url("/public/images/bg.jpg");
    padding-bottom: 600px;
}
#introSection div.small{
    font-size: 27px;
    padding: 10px;
}

#missionSection{
    padding-top: 50px;
    height: 350px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 23px;
    justify-content: center;
}

.card{
    border: none;
    border-radius: 15px;
    padding-top: 20px;
    width: 25vw;
    margin: 23px 30px;
    height: 20vh;
    display: inline-block;
}

.card-box{
    display: block;
    padding-top: 25px;
    align-items: center;
    justify-content: space-between;
}
card-Img{
    height: 100px;
    padding: 0px;
}
.card-Content{
    padding-top: 20px;
}

#sponsorSection{
    height: 300px;
    background-color: #333;
    color: white;
}
#sponsorSection h3{
    text-align: center;
    padding-top: 12px;
    font-size: x-large
}

#footer {
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 3rem;
    height: 200px;
    background-color:black;
    color: white;
}
.footer-card{
    height: 100px;
    width: 29%;
    border: none;
    margin: 50px;
    font-size: 1rem;
}
#left-Footer{
    text-align: left;
}

#center-Footer ul li{
    list-style: none;
    margin-top: 5px;
    margin-bottom: 5px;
}

#right-Footer{
    text-align: right;
    font-size: 1rem;
}
#right-Footer ul li{
    list-style: none;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 5px;
    
}
#right-Footer li a{
    text-decoration: none, underline;
    color: white;
    
}
#right-Footer li a:hover{
    color: red;
    transition: 0.8s;
    text-decoration: none;
    
}
/* CONTACT US PAGE*/

#introSection2{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 60px;
    align-items: center;
    height: 1000px;
    background-color:red;
    background: center / cover no-repeat url("/public/images/bg.jpg");
    padding-bottom: 450px;
}

.form-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    
}

.contact-Div{
    margin-bottom: 50px;
    margin-top: 20px;

}
input{
    text-align: center;
    text-decoration-color: black;
    color: white;
    border-radius: 10px;
    margin-bottom: 50px;
    width: 500px;
    height: 20px;
    border: none;
    background-color: lightcoral;
}

::placeholder{
    color: black;
    opacity: 1;
    font-weight: bolder;
}
button{
    color: black;
    background-color: lightcoral;
    height: 30px;
    width: 70px;
    font-weight: bolder;
    border-radius: 10px;
    border: none;
}
input:hover{

    background-color: lightpink;
    transition: 0.8s;
}

button:hover{
    color: black;
    background-color: lightpink;
    transition: 0.8s;
}

/*ABOUT US PAGE*/

#introSectionAbout{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 80px;
    align-items: center;
    height: 1000px;
    background-color:red;
    background: center / cover no-repeat url("/public/images/bg.jpg");
    padding-bottom: 300px;
}

.card-about{
    display: block;
    align-items: center;
    justify-content: center;
}
#aboutSection{
    padding-top: 15px;
    height: 350px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 23px;
    justify-content: center;
}
